input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_libretro_device_p6 = "1"
input_libretro_device_p7 = "1"
input_libretro_device_p8 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_l2 = "13"
input_player1_btn_r2 = "12"
input_player1_stk_l_x+ = "20"
input_player1_stk_l_x- = "21"
input_player1_stk_l_y+ = "22"
input_player1_stk_l_y- = "23"
input_player1_stk_r_x+ = "16"
input_player1_stk_r_x- = "17"
input_player1_stk_r_y+ = "18"
input_player1_stk_r_y- = "19"
input_player2_analog_dpad_mode = "0"
input_player2_btn_l2 = "13"
input_player2_btn_r2 = "12"
input_player2_stk_l_x+ = "20"
input_player2_stk_l_x- = "21"
input_player2_stk_l_y+ = "22"
input_player2_stk_l_y- = "23"
input_player2_stk_r_x+ = "16"
input_player2_stk_r_x- = "17"
input_player2_stk_r_y+ = "18"
input_player2_stk_r_y- = "19"
input_player3_analog_dpad_mode = "0"
input_player3_btn_l2 = "13"
input_player3_btn_r2 = "12"
input_player3_stk_l_x+ = "20"
input_player3_stk_l_x- = "21"
input_player3_stk_l_y+ = "22"
input_player3_stk_l_y- = "23"
input_player3_stk_r_x+ = "16"
input_player3_stk_r_x- = "17"
input_player3_stk_r_y+ = "18"
input_player3_stk_r_y- = "19"
input_player4_analog_dpad_mode = "0"
input_player4_btn_l2 = "13"
input_player4_btn_r2 = "12"
input_player4_stk_l_x+ = "20"
input_player4_stk_l_x- = "21"
input_player4_stk_l_y+ = "22"
input_player4_stk_l_y- = "23"
input_player4_stk_r_x+ = "16"
input_player4_stk_r_x- = "17"
input_player4_stk_r_y+ = "18"
input_player4_stk_r_y- = "19"
input_player5_analog_dpad_mode = "0"
input_player6_analog_dpad_mode = "0"
input_player7_analog_dpad_mode = "0"
input_player8_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
input_remap_port_p6 = "5"
input_remap_port_p7 = "6"
input_remap_port_p8 = "7"
input_turbo_allow_dpad = "false"
input_turbo_bind = "-1"
input_turbo_button = "0"
input_turbo_duty_cycle = "0"
input_turbo_enable = "true"
input_turbo_mode = "0"
input_turbo_period = "6"
